ADDRESS=aleo1rthsgwzrdqhxefshvcfdah5t5wfm5ylkktryvgm08kd5h8yyps8s0xu9fn
PROGRAM_NAME=aleo_staking_maxpia_0813.aleo
RPC_URL=https://testnet3.aleorpc.com
RPC_URL2=https://vm.aleo.org/api/testnet3
URL=https://www.aleo.org
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord
